.card {
    position: relative;
    width: 100%;
    min-height: 400px;
    margin: 1rem 0;
    overflow: hidden;
}

.card:hover {
    cursor: pointer;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card img {
    transition: 1.5s all ease-in-out;
}

.card img::after {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
}

.card:hover img {
    transform: scale(1.1);
}

.content {
    display: flex;
    flex-direction: column;
    opacity: 0;
    position: absolute;
    top: 80%;
    bottom: 0%;
    left: 0;
    right: 0;
    padding: 1rem;
    color: #1c87c9;
    transition: all 400ms ease-out;
    background-color: #cdcdcd;
}

.card:hover .content {
    opacity: 0.7;
}

.card-title {
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    color: black;
}

.summary {
    margin-bottom: 0.5rem;
}

.card-btn {
    text-align: center;
    padding: 1rem;
    border: 1px solid #4CAF50;
    margin-top: 1rem;    
    color: white;
    background-color: #4CAF50;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.2rem;
}

.card-btn:hover {
    background-color: #fff;
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .card {
        width: 30%;
    }
}